{
    "files.associations": {
        "unistd.h": "c",
        "stdlib.h": "c",
        "signal.h": "c",
        "cstdlib": "c",
        "time.h": "c",
        "string.h": "c",
        "math.h": "c",
        "zfp.h": "c",
        "cmath": "c",
        "wait.h": "c"
    }
}